{
  "name": "rohitg00-profile-rank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-profile.mjs",
    "render": "node scripts/render-profile.mjs",
    "test": "node --test",
    "verify": "npm test && npm run render"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "opentype.js": "^2.0.0"
  }
}
